{
  "name": "bff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "start /b mongod --dbpath data --logpath dev/null",
    "start": "node ./bin/www",
    "poststop": "mongo admin --eval 'db.shutdownServer()' > /dev/null"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cookies-js": "^1.2.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.15.1",
    "jade": "~1.11.0",
    "mongodb": "^2.2.24",
    "monk": "^4.0.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "sha256": "^0.2.0"
  }
}
